# Colocated AERONET abd MODIS C6 10x10km Dark Target and DeepBlue Retrievals

The basic NetCDF colocation files produced at NASA.GSFC Code 613 are

|    File Name                   | Satellite       |
|--------------------------------|-----------------|
| giant_C6_10km_Aqua_20151005.nc | Aqua            |
| giant_C6_10km_Terra_20150921.nc | Terra          |

These co-locations are based on +/- 30 minutes with a radius of 25 km around each AERONET station. Additonally the following ancillaty data are provided on the same locations:

|    File Name                   |    Satellite | Contents     |
|--------------------------------|--------------|--------------|
|mod_giant_C6_10km_Terra_20150921_CoxMunkBRF.npz        | Terra | Oceanic Bi-diretional Reflection Function
|mod_giant_C6_10km_Terra_20150921_MCD43C1.npz           | Terra | Land BRDF kernels
|mod_giant_C6_10km_Terra_20150921_MERRA2.npz            | Terra | Land/ocean aerosol speciation from MERRA-2 
|mod_giant_C6_10km_Terra_20150921_MOD43BClimAlbedo.npz  | Terra | Climatological Albedo
|mod_giant_C6_10km_Terra_20150921_NDVI.npz              | Terra | NDVI = Normalized Difference Vegetation Index
|myd_giant_C6_10km_Aqua_20151005_CoxMunkBRF.npz         | Aqua  | Oceanic Bi-diretional Reflection Function
|myd_giant_C6_10km_Aqua_20151005_MCD43C1.npz            | Aqua  | Land BRDF kernels
|myd_giant_C6_10km_Aqua_20151005_MERRA2.npz             | Aqua  | Land/ocean aerosol speciation from MERRA-2
|myd_giant_C6_10km_Aqua_20151005_MOD43BClimAlbedo.npz   | Aqua  | Climatological Albedo
|myd_giant_C6_10km_Aqua_20151005_NDVI.npz               | Aqua  | NDVI = Normalized Difference Vegetation Index

The dates in the file names indicate the last date in each file, with Terra data starting in year 2000 and Aqua data in Year 2002.

## MODIS Aerosol Algorithms

These files contains MODIS (physical retrievals) as well as the input data used by these retrievals

| Algorithm Label | Algorithm Name | Where it is valid |
| ----------------|----------------|-------------------|
| OCEAN           | Dark Target Ocean | Open ocean |
| LAND            | Dark Target Land  | Dark land surfaces |
| DEEP            | Deep Blue         | Bright land surfaces |

## Reading the raw co-location files

In [1]:
import sys
sys.path.append('..')

In [2]:
from giant import OCEAN, LAND, DEEP

# Aqua Satellite (prefix: myd)
aqua = '../data/giant_C6_10km_Aqua_20151005.nc'
modl = LAND(aqua)
modo = OCEAN(aqua)
modd = DEEP(aqua)

# Aqua satellite (prefix: mod)
terra = '../data/giant_C6_10km_Terra_20150921.nc'
modl = LAND(terra)
modo = OCEAN(terra)
modd = DEEP(terra)

In [3]:
print("MODIS Terra Ocean:")
df = modo.toDataFrame()
df.describe()

MODIS Terra Ocean:

,lat,lon,SolarZenith,SolarAzimuth,SensorZenith,SensorAzimuth,ScatteringAngle,GlintAngle,ndat,aTau470,...,mRef660,mRef870,mRef1200,mRef1600,mRef2100,speed,cloud,qa,clDist,mNcollo
count,358749.000000,358749.000000,358749.000000,358749.000000,358749.000000,358749.000000,358748.000000,358749.000000,358749.000000,358354.000000,...,84533.000000,84533.000000,84533.000000,84533.000000,84533.000000,64228.000000,79176.000000,358749.000000,168689.000000,358749.000000
mean,33.438656,-12.445216,40.513187,115.063110,39.448658,11.630460,128.738373,58.328621,13.571405,0.213570,...,0.061502,0.037098,0.025852,0.020274,0.015819,4.294042,0.491974,-0.480988,4.423329,0.775244
std,23.311258,76.613190,15.831288,84.871323,18.916428,86.498245,21.295074,23.206190,6.343131,0.262154,...,0.028710,0.028327,0.028438,0.027044,0.023830,2.511014,0.384174,1.196125,5.735217,2.324465
min,-51.599998,-177.378006,0.000000,-179.990005,0.000000,-144.440002,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000
25%,26.208000,-76.709000,27.809999,115.690002,24.250000,-76.300003,110.900002,41.939999,8.000000,0.071000,...,0.043000,0.020000,0.010000,0.006000,0.004000,2.348000,0.092000,-1.000000,2.000000,0.000000
50%,38.196999,0.730000,38.740002,146.449997,43.090000,20.100000,130.279999,55.509998,13.000000,0.131000,...,0.053000,0.028000,0.016000,0.011000,0.007000,3.920000,0.463000,-1.000000,3.000000,0.000000
75%,44.638000,30.497000,52.630001,160.940002,56.299999,97.320000,145.429993,77.220001,20.000000,0.258000,...,0.071000,0.042000,0.029000,0.022000,0.016000,5.833000,0.925000,-1.000000,5.000000,0.000000
max,80.054001,170.514008,81.870003,180.000000,65.160004,160.860001,179.830002,111.690002,26.000000,6.435000,...,0.404000,0.639000,0.440000,0.404000,0.339000,20.250000,1.000000,3.000000,60.000000,25.000000

## Quality Controled Ocean Features

The raw co-location file including missing values, data which did not produced reliable physical retrievals. In addition, external ancillary information are needed for defining good ML models for deriving aerosol optical depth from satelite reflectances. The following classes perform all of these tasks (based on domain expertise).

In [4]:
from qc_c6 import QC_OCEAN

aqua  = '../data/giant_C6_10km_Aqua_20151005.nc'
terra = '../data/giant_C6_10km_Terra_20150921.nc'

# Ocean Model: Features
Angles = ['SolarZenith','ScatteringAngle', 'GlintAngle'] # Satellite geometry

Reflectances = [   'mRef470',
                   'mRef550',
                   'mRef660',
                   'mRef870',
                   'mRef1200',
                   'mRef1600',
                   'mRef2100'] # Satellite reflectance
  
Surface = [   'CxAlbedo470',
              'CxAlbedo550',
              'CxAlbedo660',
              'CxAlbedo870',
              'CxAlbedo1200',
              'CxAlbedo1600',
              'CxAlbedo2100' ] # Computed
  
Species = [ 'fdu','fcc','fsu']

Features = Angles + Reflectances + Surface + Species


# Ocean Model: Targets (In-situ AERONET Measurements)
Target = ['aTau470','aTau550','aTau660','aTau870']

# Ingest Quality Controled Data
Albedo = ['CxAlbedo'] # surface characteristics
aFilter = Surface     # additional filters based on choice of surface

modo = QC_OCEAN(terra,Albedo=Albedo,verbose=True,aFilter=aFilter,outliers=5)

Outlier removal: -1   sig_d = 0.356753  nGood=38814
Outlier removal: 0   sig_d = 0.329114  nGood=38606
Outlier removal: 1   sig_d = 0.322829  nGood=38531
Outlier removal: 2   sig_d = 0.321642  nGood=38515

In [5]:
display(modo.toDataFrame(Vars=Angles).describe())
display(modo.toDataFrame(Vars=Reflectances).describe())
display(modo.toDataFrame(Vars=Surface).describe())
display(modo.toDataFrame(Vars=Species).describe())
display(modo.toDataFrame(Vars=Target).describe())

        SolarZenith  ScatteringAngle    GlintAngle
count  38515.000000     38515.000000  38515.000000
mean       0.730352        -0.607155      0.462495
std        0.164961         0.299398      0.240217
min        0.169693        -0.999979     -0.299374
25%        0.616280        -0.869236      0.295791
50%        0.760406        -0.709448      0.538918
75%        0.871042        -0.334136      0.656981
max        0.996737         0.201591      0.765932

,mRef470,mRef550,mRef660,mRef870,mRef1200,mRef1600,mRef2100
count,38515.000000,38515.000000,38515.000000,38515.000000,38515.000000,38515.000000,38515.000000
mean,0.147105,0.090430,0.055451,0.028517,0.016167,0.010690,0.007437
std,0.033973,0.027474,0.022570,0.017879,0.014784,0.012576,0.010128
min,0.087000,0.048000,0.024000,0.009000,0.003000,0.001000,0.001000
25%,0.123000,0.071000,0.041000,0.018000,0.009000,0.005000,0.003000
50%,0.139000,0.084000,0.050000,0.024000,0.012000,0.007000,0.005000
75%,0.164000,0.102000,0.063000,0.032000,0.018000,0.012000,0.008000
max,0.390000,0.391000,0.404000,0.391000,0.386000,0.355000,0.339000

,CxAlbedo470,CxAlbedo550,CxAlbedo660,CxAlbedo870,CxAlbedo1200,CxAlbedo1600,CxAlbedo2100
count,3.851500e+04,3.851500e+04,3.851500e+04,3.851500e+04,3.851500e+04,3.851500e+04,3.851500e+04
mean,2.286420e-04,2.252219e-04,2.229509e-04,2.195582e-04,2.150607e-04,2.072627e-04,1.952003e-04
std,8.942705e-04,8.808755e-04,8.719813e-04,8.586945e-04,8.410811e-04,8.105440e-04,7.633116e-04
min,2.200872e-38,2.167380e-38,2.145146e-38,2.111940e-38,2.067935e-38,1.991680e-38,1.873838e-38
25%,1.377877e-14,1.356906e-14,1.342985e-14,1.322193e-14,1.294640e-14,1.246894e-14,1.174953e-14
50%,1.153329e-08,1.137095e-08,1.126841e-08,1.111039e-08,1.090502e-08,1.050465e-08,9.894255e-09
75%,1.652984e-05,1.628378e-05,1.611786e-05,1.587583e-05,1.555091e-05,1.498941e-05,1.413491e-05
max,1.578037e-02,1.554675e-02,1.539160e-02,1.515977e-02,1.485238e-02,1.431923e-02,1.349401e-02

                fdu           fcc           fsu
count  38515.000000  38515.000000  38515.000000
mean       0.255217      0.201162      0.404960
std        0.209300      0.118062      0.177254
min        0.000134      0.006523      0.008762
25%        0.097108      0.121037      0.276194
50%        0.190215      0.180878      0.407975
75%        0.351474      0.254122      0.533796
max        0.972579      0.904949      0.912529

            aTau470       aTau550       aTau660       aTau870
count  38515.000000  38515.000000  38515.000000  38515.000000
mean       0.195721      0.166284      0.138419      0.108041
std        0.187987      0.168609      0.150470      0.132037
min        0.004000      0.004000      0.002000     -0.009000
25%        0.081000      0.067000      0.054000      0.041000
50%        0.134000      0.112000      0.090000      0.068000
75%        0.246000      0.205000      0.166000      0.123000
max        4.027000      4.038000      4.005000      3.864000

## Quality Controled (Dark Target) Land Features

Let's now turn our attention to the *dark* land cases. Here are some possible eperimentation:

1. Test the sensitivitivy of adding removing the 412/440 reflectances.
2. Try using only the reflectances for 470, 660 and 2100; adjust the BRDF accordingly BRDF470, BRDF660, BRDF2100
3. Try using Surface2 instead Surface

In [6]:
from qc_c6 import QC_LAND

aqua  = '../data/giant_C6_10km_Aqua_20151005.nc'
terra = '../data/giant_C6_10km_Terra_20150921.nc'

# Ocean Model: Features
Angles = ['SolarZenith','ScatteringAngle', 'GlintAngle'] # Satellite geometry

Reflectances = [   'mRef412',
                   'mRef440',  
                   'mRef470',
                   'mRef550',
                   'mRef660',
                   'mRef870',
                   'mRef1200',
                   'mRef1600',
                   'mRef2100'] # Dark Target Satellite reflectance
  
Surface = [ 'BRDF470',
            'BRDF550',
            'BRDF650',
            'BRDF850',
            'BRDF1200',
            'BRDF1600',
            'BRDF2100' ] # Derived from satellite as well
  
Surface2 = [ 'mSre470',
             'mSre660',
             'mSre2100'] 
    
Species = [ 'fdu','fcc','fsu']

Features = Angles + Reflectances + Surface + Species


# Ocean Model: Targets (In-situ AERONET Measurements)
Target = ['aTau470','aTau550','aTau660']

# Ingest Quality Controled Data
Albedo = ['MCD43C1',] # BRDF surface characteristics
aFilter = Surface # additional filters based on choice of surface

modl = QC_LAND(terra,Albedo=Albedo,verbose=True,aFilter=aFilter,outliers=5)

Outlier removal: -1   sig_d = 0.582729  nGood=106728
Outlier removal: 0   sig_d = 0.568876  nGood=106595
Outlier removal: 1   sig_d = 0.566946  nGood=106569
Outlier removal: 2   sig_d = 0.566946  nGood=106569

In [7]:
display(modl.toDataFrame(Vars=Angles).describe())
display(modl.toDataFrame(Vars=Reflectances).describe())
display(modl.toDataFrame(Vars=Surface).describe())
display(modl.toDataFrame(Vars=Species).describe())
display(modl.toDataFrame(Vars=Target).describe())

         SolarZenith  ScatteringAngle     GlintAngle
count  106569.000000    106569.000000  106569.000000
mean        0.770347        -0.610597       0.541907
std         0.146714         0.254766       0.312077
min         0.176054        -0.984777      -0.321935
25%         0.680081        -0.824719       0.321605
50%         0.805722        -0.671333       0.619916
75%         0.886608        -0.401628       0.786288
max         0.994449         0.173132       0.999991

,mRef412,mRef440,mRef470,mRef550,mRef660,mRef870,mRef1200,mRef1600,mRef2100
count,106569.000000,106569.000000,106569.000000,106569.000000,106569.000000,106569.000000,106569.000000,106569.000000,106569.000000
mean,0.189742,0.161092,0.141801,0.122632,0.102705,0.269133,0.294095,0.209800,0.120315
std,0.048960,0.041894,0.037252,0.030021,0.032027,0.066883,0.058939,0.050399,0.043194
min,0.089000,0.074000,0.063000,0.051000,0.029000,0.093000,0.131000,0.052000,0.014000
25%,0.153000,0.130000,0.115000,0.101000,0.079000,0.219000,0.252000,0.174000,0.087000
50%,0.177000,0.151000,0.133000,0.118000,0.099000,0.261000,0.288000,0.208000,0.117000
75%,0.216000,0.184000,0.162000,0.141000,0.124000,0.313000,0.336000,0.244000,0.152000
max,0.588000,0.501000,0.382000,0.320000,0.274000,0.572000,0.545000,0.388000,0.238000

,BRDF470,BRDF550,BRDF650,BRDF850,BRDF1200,BRDF1600,BRDF2100
count,106569.000000,106569.000000,106569.000000,106569.000000,106569.000000,106569.000000,106569.000000
mean,0.049927,0.081986,0.086670,0.235793,0.248694,0.201349,0.129197
std,0.021906,0.028601,0.038137,0.081196,0.081316,0.069594,0.053698
min,0.001501,0.005321,0.000932,0.000013,0.000064,0.001900,0.000600
25%,0.035065,0.063576,0.060875,0.188048,0.202789,0.160504,0.093793
50%,0.048332,0.080396,0.083739,0.235747,0.253531,0.201558,0.126479
75%,0.062377,0.098221,0.108871,0.285720,0.302265,0.244765,0.161836
max,0.734810,0.748723,0.746349,0.734750,0.568172,0.579754,0.504293

                 fdu            fcc            fsu
count  106569.000000  106569.000000  106569.000000
mean        0.240519       0.268013       0.427705
std         0.177726       0.147036       0.162305
min         0.000134       0.012767       0.008029
25%         0.106237       0.168357       0.309073
50%         0.194433       0.234144       0.428623
75%         0.332024       0.328029       0.546720
max         0.969153       0.964245       0.961543

             aTau470        aTau550        aTau660        aTau870
count  106569.000000  106569.000000  106569.000000  105634.000000
mean        0.226225       0.185801       0.147375       0.105663
std         0.239838       0.201730       0.164145       0.121370
min         0.002000       0.001000       0.000000      -0.010000
25%         0.084000       0.068000       0.053000       0.038000
50%         0.153000       0.124000       0.096000       0.068000
75%         0.282000       0.229000       0.179000       0.125000
max         4.826000       4.444000       3.895000       3.307000

## Quality Controled (Bright) Land Features

Now we consider that typical set of reflectances used byb teh standard Deep Blue algorithm.

In [8]:
from qc_c6 import QC_DEEP

aqua  = '../data/giant_C6_10km_Aqua_20151005.nc'
terra = '../data/giant_C6_10km_Terra_20150921.nc'

# Ocean Model: Features
Angles = ['SolarZenith','ScatteringAngle', 'GlintAngle'] # Satellite geometry

Deep_Reflectances = [   'mRef412',
                        'mRef470',
                        'mRef660',
                         ] # Satellite reflectance: Deep Blue channels
    
Surface = [ 'mSre412',
            'mSre470',
            'mSre660'] # Derived from satellite as well
  
Species = [ 'fdu','fcc','fsu']

Features = Angles + Deep_Reflectances + Surface + Species

# Ocean Model: Targets (In-situ AERONET Measurements)
Target = ['aTau470','aTau550','aTau660']

# Ingest Quality Controled Data
Albedo = None
aFilter = None
outliers = 5.

modd = QC_DEEP(terra,Albedo=Albedo,verbose=True,aFilter=aFilter, outliers=5)

Outlier removal: -1   sig_d = 0.574397  nGood=138696
Outlier removal: 0   sig_d = 0.573466  nGood=138681
Outlier removal: 1   sig_d = 0.573466  nGood=138681
Outlier removal: 2   sig_d = 0.573466  nGood=138681

In [9]:
display(modd.toDataFrame(Vars=Angles).describe())
display(modd.toDataFrame(Vars=Reflectances).describe())
display(modd.toDataFrame(Vars=Surface).describe())
display(modd.toDataFrame(Vars=Species).describe())
display(modd.toDataFrame(Vars=Target).describe())

         SolarZenith  ScatteringAngle     GlintAngle
count  138681.000000    138681.000000  138681.000000
mean        0.752034        -0.614387       0.506544
std         0.152887         0.258143       0.323319
min         0.306858        -0.984777      -0.335616
25%         0.643990        -0.826688       0.251732
50%         0.782717        -0.679313       0.590465
75%         0.878817        -0.415011       0.762104
max         0.992631         0.161948       0.999954

,mRef412,mRef440,mRef470,mRef550,mRef660,mRef870,mRef1200,mRef1600,mRef2100
count,138681.000000,119516.000000,138681.000000,119521.000000,138681.000000,119521.000000,119521.000000,119521.000000,119521.000000
mean,0.147895,0.166488,0.117988,0.128760,0.103873,0.264217,0.294417,0.221086,0.135229
std,0.037718,0.043112,0.035318,0.031214,0.059138,0.064146,0.057550,0.053163,0.048236
min,0.057000,0.075000,0.038000,0.051000,0.013000,0.083000,0.120000,0.052000,0.014000
25%,0.121000,0.135000,0.092000,0.106000,0.064000,0.217000,0.254000,0.183000,0.097000
50%,0.144000,0.157000,0.113000,0.125000,0.086000,0.256000,0.290000,0.219000,0.132000
75%,0.172000,0.190000,0.140000,0.148000,0.124000,0.305000,0.336000,0.258000,0.174000
max,0.391000,0.444000,0.355000,0.320000,0.397000,0.597000,0.526000,0.430000,0.246000

             mSre412        mSre470        mSre660
count  138681.000000  138681.000000  138681.000000
mean        0.045997       0.055421       0.108426
std         0.022503       0.030621       0.069635
min         0.009000       0.009000       0.012000
25%         0.030000       0.034000       0.060000
50%         0.040000       0.048000       0.087000
75%         0.058000       0.069000       0.133000
max         0.199000       0.200000       0.392000

                 fdu            fcc            fsu
count  138681.000000  138681.000000  138681.000000
mean        0.306184       0.237406       0.396382
std         0.221751       0.130063       0.171838
min         0.000134       0.006201       0.006627
25%         0.133700       0.149475       0.275058
50%         0.243242       0.217442       0.401556
75%         0.428638       0.298760       0.521424
max         0.976514       0.954615       0.961543

            aTau470        aTau550        aTau660
count  138681.00000  138681.000000  138681.000000
mean        0.21593       0.182998       0.151537
std         0.25173       0.224185       0.197268
min         0.00200       0.001000       0.001000
25%         0.07400       0.061000       0.048000
50%         0.14200       0.116000       0.091000
75%         0.26900       0.224000       0.180000
max         6.43500       5.508000       4.430000